Proj-Name	Session	Samp-Set	Time-Stamp	Reg-Code	Reg-Name	Dept	Shift	Status	Samp#	Samp-Code	Samp-Desc	BrandCode	BrewNumber	AgeDays	Package	AgeMonths	WarmStoreDays	RoomTempDays	SessionDate	PackageDate	BestByDate	TestType	RepNumber	Samp-BC	Samp-Pos	Clarity MC	Clarity Comment	Aroma MC	Aroma Comment	Flavor MC	Flavor Comment	Mouthfeel Body MC	Mouthfeel comments	fresh ttb or not	fresh ttb	not fresh ttb
CITRA IP MV 51 MAY 20 16	1	1	05-20-2016 10:04:24	SCH1	Ali Schultz	QA	sun	V	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MV 51 MAY 20 16	1	2	05-20-2016 10:11:24	MCC1	Chris McCombs	ENG	sun	V	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MV 51 MAY 20 16	1	3	05-20-2016 10:19:06	HUG1	Erin Hughes	TLC	star	v	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	1	~	1	~	1	~	1	meant to say not so much tang up front in the aroma section. myrcene heavy	~
CITRA IP MV 51 MAY 20 16	1	4	05-20-2016 10:26:25	PET2	Ken Petroski	COF	star	V	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	2	lacking that fake orange TANG...there is some...but not as much as i think we want	1	~	1	~	2	~	so..this is on the edge for me...i feel it lacks the TANG and isn't TTB...but i also feel that many of these batches have lacked that...makes me sad
CITRA IP MV 51 MAY 20 16	1	5	05-20-2016 10:35:46	SEE1	Shawn Seeboth	PD	sun	V	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MV 51 MAY 20 16	1	6	05-20-2016 10:56:43	PET1	Ted Peterson	COF	star	V	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	1	~	1	~	1	~	1	orange tangeriney	~
CITRA IP MV 51 MAY 20 16	1	7	05-20-2016 10:58:04	FUE1	Jacob Fuentes	QA	sun	T	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	2	particulate	2	lo tang, lots of garlic	1	~	1	~	1		~
CITRA IP MV 51 MAY 20 16	1	8	05-20-2016 11:06:59	DAR1	Kevin Darst		sun	V	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	1	~	1	~	1	~	1	tang is barely on the threshold of what I consider ttb. there's a decent onion/garlic but not overpowering. I still get that slight jet fuel/kerosene aroma in here.	~
CITRA IP MV 51 MAY 20 16	1	9	05-20-2016 11:23:48	VAN1	Sarah VanVlerah	LC	star	V	1	CITRA MV	CITRA MV	CITRA	160520510	0	IP	0	0	0	05/20/16	05/20/16	05/20/16	IP	1	641	1	1	~	1	~	1	~	1	~	1		~
