Proj-Name	Session	Samp-Set	Time-Stamp	Reg-Code	Reg-Name	Dept	Shift	Status	Samp#	Samp-Code	Samp-Desc	BrandCode	BrewNumber	AgeDays	Package	AgeMonths	WarmStoreDays	RoomTempDays	SessionDate	PackageDate	BestByDate	TestType	RepNumber	Samp-BC	Samp-Pos	Clarity MC	Clarity Comment	Aroma MC	Aroma Comment	Flavor MC	Flavor Comment	Mouthfeel Body MC	Mouthfeel comments	fresh ttb or not	fresh ttb	not fresh ttb
CITRA IP MAY 18 16	1	1	05-18-2016 10:17:56	HUL1	Grady Hull	BH	sun	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MAY 18 16	1	2	05-18-2016 10:20:56	SAL1	Eric Salazar	BH	sun	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MAY 18 16	1	3	05-18-2016 10:36:29	KIR1	Marie Kirkpatrick	LC	star	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MAY 18 16	1	4	05-18-2016 10:56:06	PET2	Ken Petroski	COF	star	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MAY 18 16	1	5	05-18-2016 10:56:42	SEE1	Shawn Seeboth	PD	sun	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MAY 18 16	1	6	05-18-2016 10:57:27	BAR1	Lindsay Barr	QA	sun	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MAY 18 16	1	7	05-18-2016 10:58:21	MIT1	Andy Mitchell	COF	star	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
CITRA IP MAY 18 16	1	8	05-18-2016 11:05:25	MCC1	Chris McCombs	ENG	sun	V	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1	nice tangerine presence, sl cheese	~
CITRA IP MAY 18 16	1	9	05-18-2016 11:25:41	FUE1	Jacob Fuentes	QA	sun	T	1	CITRA  MV	CITRA MV	CITRA	160518740	0	IP	0	0	0	05/18/16	05/18/16	05/18/16	IP	1	553	1	1	~	1	~	1	~	1	~	1		~
