[~A000]
"5.6.12   [2013/08/16]"
"Production Release - 1 sample"
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20\ul SAVE AS!\par\pard\itap0\nowidctlpar\par }||16777215"
2,0
"English"
"on Thursday March 7, 2013 at 16:23","templates (TEM)"
"on Wednesday July 13, 2016 at 08:53","Templates (TEM)"
12,0,0
"MASTER.GDB"
73
""
3
"3DIGIT"
3,3,42,1
-1,0
5
0
0,0,0,0
"MASTER.GDB","","",""
[~B000]
"Production Release"
-1,"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10485760}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f0\fs72\b\cf3 Welcome to Taste Panel!\par\par\plain\f0\fs48\b\cf3 It's just like going out on the town! You get to:\par drink beer\par eat food\par socialize (quietly)\par ...and there's no obnoxiously loud music!\par\pard\itap0\nowidctlpar\par }||10485760"
-1,"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777088}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f0\fs48\cf3\par\par\par Your name must be\plain\f0\fs48\cf4\par\plain\f0\fs144\cf4 H\plain\f0\fs144\cf5 E\plain\f0\fs144\cf4 R\plain\f0\fs144\cf5 C\plain\f0\fs144\cf4 U\plain\f0\fs144\cf5 L\plain\f0\fs144\cf4 E\plain\f0\fs144\cf5 S\plain\f0\fs144\par\plain\f0\fs48 because you're my hero!\par\pard\itap0\nowidctlpar\par }||16777088"
-1,"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green128\blue0;\red0\green128\blue64;\red255\green255\blue0;\red0\green0\blue255;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f1\fs40\cf3 Be a sensory machine! Evaluate and give us your insights, but NO opinions about whether or not you like the beer.\par Compare each beer to its TTB description.\plain\f1\fs40\par\par\plain\f1\fs40\ul\cf4 Evaluation Instructions:\par\plain\f1\fs36\cf5 Visual:\plain\f1\fs36\cf4  \plain\f0\fs36\cf4 Look at the clarity, color, foam, and lacing.\plain\f1\fs36\ul\cf4\par\plain\f1\fs36\cf6 Aroma: \plain\f0\fs36\cf4 Evaluate both ortho- and retronasal aromas. Be specific, and use the attribute sheet! \plain\f1\fs36\cf4\par\plain\f1\fs36\cf7 Taste:\plain\f0\fs36\cf8  \plain\f0\fs36\cf4 Is the sample sweet, sour, bitter, salty, umami? \plain\f1\fs36\cf4\par\plain\f1\fs36\cf9 Mouthfeel/Body:\plain\f0\fs36\cf9  \plain\f0\fs36\cf4 Think about the 'thickness' of the beer, and how it feels - cloying? astringent? chewy?\plain\f1\fs36\cf4\par\plain\f1\fs36\cf10 Overall: \plain\f0\fs36\cf4 Give your overall impression of the sample - this is where it all comes together! \plain\f1\fs36\cf4\par\pard\itap0\nowidctlpar\par }||16777215"
"{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator TX_RTF32 10.0.321.500;}
\deftab32767\pard\qc\sl480\slmult0\plain\f0\fs48\b\cf1\par\pard\qc\sl480\slmult0\par\pard\qc\sl480\slmult0 Please register.\plain\f0\fs16\par\pard\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876  \par }³16777215"
"{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator TX_RTF32 10.0.321.500;}
\deftab32767\pard\qc\sl480\slmult0\plain\f0\fs48\b\cf1\par\pard\qc\sl480\slmult0\par\pard\qc\sl480\slmult0 Please enter your tray number.\plain\f0\fs16\par\pard\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876  \par }³16777215"
0,-1,-1,0
"","","",""
16777215
0
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
12
"MC1","MC2     COM1                                                                                                                            "
"COM1","                                                                                                                                        "
"MC2","MC3     COM2                                                                                                                            "
"COM2","                                                                                                                                        "
"MC3","MC4     COM3                                                                                                                            "
"COM3","                                                                                                                                        "
"MC4","MC5     COM4                                                                                                                            "
"COM4","                                                                                                                                        "
"MC5","COM5    COM6                                                                                                                            "
"COM5","TD                                                                                                                                      "
"COM6","TD                                                                                                                                      "
"TD","                                                                                                                                        "
[~B001]
5," Multiple Choice"
"Clarity MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\b\cf4 VISUAL\plain\f1\fs40\cf3  true to brand?\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B002]
7," Comment"
"Clarity Comment"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\cf4 VISUAL\plain\f1\fs40\cf3 .\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B003]
5," Multiple Choice"
"Aroma MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\cf4 AROMA\plain\f1\fs40\cf3  true to brand?\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B004]
7," Comment"
"Aroma Comment"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\b\cf4 AROMA\plain\f1\fs32\cf3 .\plain\f1\fs40\b\cf3\par\plain\f1\fs32\cf3 (i.e. both retro- and orthonasal)\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B005]
5," Multiple Choice"
"Flavor MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green128\blue64;\red128\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\b\cf4 TASTE\plain\f1\fs40\cf5  \plain\f1\fs40\cf3 true to brand?\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B006]
7," Comment"
"Flavor Comment"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\b\cf4 TASTE\plain\f1\fs40\cf3 .\par\plain\f1\fs32\b\cf3 (sweet, sour, salty, bitter, umami - that's it)\plain\f1\fs40\b\cf3\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B007]
5," Multiple Choice"
"Mouthfeel Body MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\cf4 MOUTHFEEL/BODY \plain\f1\fs40\cf3 true to brand? \par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B008]
7," Comment"
"Mouthfeel comments"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\cf4 MOUTHFEEL/BODY\plain\f1\fs40\cf3 .\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B009]
5," Multiple Choice"
"fresh ttb or not"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please give an \plain\f1\fs40\cf4 OVERALL\plain\f1\fs40\cf3  assessment of this fresh !01 sample. \plain\f1\fs28\cf3 Assess 'trueness of brand' & that the sample is 'free of off\plain\f1\fs40\cf3  \plain\f1\fs28\cf3 flavors'.\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"true to brand",1
"not true to brand",2
0,0,"16","Arial Black"
[~B010]
7," Comment"
"fresh ttb"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs32\cf3 You said this !01 sample was\plain\f1\fs32\cf4  true to brand\plain\f1\fs32\cf3 . \par If you have any \plain\f1\fs32\b\i\cf4 overall thoughts\plain\f1\fs32\b\i\cf3  on this sample, \par please make them as specific and thorough as possible. \par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B011]
7," Comment"
"not fresh ttb"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs28\cf3 You said that this !01 sample was \plain\f1\fs28\cf4 not true to brand\plain\f1\fs28\cf3\par Please write your \plain\f1\fs28\i\cf4 overall thoughts\plain\f1\fs28\i\cf3  on this sample here.   \par Please be as specific and thorough as possible. \par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
1,0,"",""
[~B012]
11," Time Delay / Signal"
""
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn14295\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs40\par That was *01!\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
1
0,""
"",0,0,0,0,"",""
"",3
0,0,"",""
[~D001]
0,"Williams Design (3 treatments)"
3,3,6
"{None Selected}",0,0
7,42
0,0,1,0
1,3,2
2,1,3
3,2,1
2,3,1
3,1,2
1,2,3
36844342,53754162,20003123
36844342,53754162,20003123
53754162,20003123,36844342
53754162,20003123,36844342
53754162,20003123,36844342
36844342,53754162,20003123
36844342,20003123,53754162
53754162,20003123,36844342
53754162,20003123,36844342
53754162,36844342,20003123
20003123,53754162,36844342
20003123,36844342,53754162
20003123,53754162,36844342
53754162,36844342,20003123
20003123,53754162,36844342
36844342,53754162,20003123
53754162,36844342,20003123
53754162,36844342,20003123
53754162,36844342,20003123
36844342,20003123,53754162
36844342,20003123,53754162
53754162,20003123,36844342
53754162,36844342,20003123
36844342,53754162,20003123
36844342,53754162,20003123
36844342,53754162,20003123
53754162,36844342,20003123
36844342,53754162,20003123
36844342,20003123,53754162
36844342,53754162,20003123
53754162,20003123,36844342
36844342,53754162,20003123
36844342,20003123,53754162
20003123,53754162,36844342
36844342,53754162,20003123
20003123,53754162,36844342
36844342,20003123,53754162
20003123,53754162,36844342
20003123,53754162,36844342
53754162,20003123,36844342
36844342,20003123,53754162
20003123,53754162,36844342
0,0,0,0
"","","",""
[~H000]
11
"3/7/13 16:37   Test Session 1"
"3/7/13 16:38   Test Session 1"
"3/7/13 16:43   DISCARD Session 1"
"3/8/13 12:10   Test Session 1"
"3/8/13 12:10   Test Session 1"
"3/8/13 12:11   Test Session 1"
"3/8/13 12:12   DISCARD Session 1"
"2/3/15 8:14   Test Session 1"
"4/10/16 10:44   Test Session 1"
"7/13/16 8:57   Test Session 1"
"7/13/16 9:09   Present Session 1"
[~I001]
1,"No"
[~M000]
1
0
0
0
"FT 1 day bottle","Fat Tire",1
"193","411"
"---","---"
"FT 2 day keg","Fat Tire",2
"236","620"
"---","---"
"FT 3x MercaptanSpike","Fat Tire",3
"492","697"
"---","---"
0,0,-1,0
"","","",""
[~M001]
""
"---"
""
"---"
""
"---"
[~R000]
[~S000]
"CITRA 2 day bottle","Citradelic","CITRA","160711091","2","bottle","0","0","0","07/13/16","07/11/16","11/20/16","PR","1","","","","","","","","","","",""
"CITRA 1 day bottle","Citradelic","CITRA","160712022","1","bottle","0","0","0","07/13/16","07/12/16","11/20/16","PR","1","","","","","","","","","","",""
"CITRA 1 day  bottle","Citradelic","CITRA","160712031","1","bottle","0","0","0","07/13/16","07/12/16","11/20/16","PR","1","","","","","","","","","","",""
[~X001]
"07-13-2016","10:05:27"
"KIR1","Marie Kirkpatrick"
1
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X002]
"07-13-2016","10:06:29"
"HUL1","Grady Hull"
2
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X003]
"07-13-2016","10:07:43"
"LAV2","Aaron LaVanchy"
3
  3,  1,  2
492,193,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X004]
"07-13-2016","10:09:02"
"BOG1","Brian Bogan"
4
  3,  1,  2
492,193,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X005]
"07-13-2016","10:10:55"
"HUG1","Erin Hughes"
5
  3,  1,  2
492,193,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
"lots of particulate. very tangerine!"
"foam not as fluffy. tangerine-y"
"some particulate. thinnish foam. blast of citrus."
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X006]
"07-13-2016","10:15:39"
"PET1","Ted Peterson"
6
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X007]
"07-13-2016","10:20:38"
"FIS1","Mark Fischer"
7
  2,  1,  3
236,193,492
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X008]
"07-13-2016","10:20:45"
"BAR2","Ben Barrett"
8
  3,  1,  2
492,193,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
"Hey Mr. Tangerine Man....."
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X009]
"07-13-2016","10:20:49"
"RAD1","Brent Radke"
9
  3,  1,  2
492,193,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
"a little extra cloudy but ttb"
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X010]
"07-13-2016","10:21:28"
"UNG1","Eric Unger"
10
  3,  2,  1
492,236,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X011]
"07-13-2016","10:27:16"
"SED1","Dana Sedin"
11
  1,  3,  2
193,492,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X012]
"07-13-2016","10:39:11"
"KAR1","Matt Karn"
12
  1,  2,  3
193,236,492
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,2,1
==========00003
4,7
A,1,3
"~"
"Needs more orange and tang aroma"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,2,1
==========00003
10,7
A,1,3
""
"~"
""
==========00003
11,7
A,1,3
"~"
"Needs more orange and tang aroma."
"~"
==========00003
12,11
A,0,0
[~X013]
"07-13-2016","10:41:30"
"CON1","Karl Conklin"
13
  1,  3,  2
193,492,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X014]
"07-13-2016","10:41:31"
"SCH1","Ali Schultz"
14
  3,  2,  1
492,236,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X015]
"07-13-2016","10:42:35"
"MIT1","Andy Mitchell"
15
  1,  3,  2
193,492,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X016]
"07-13-2016","10:45:03"
"DAV1","Kevin Davis"
16
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X017]
"07-13-2016","10:50:49"
"SAL1","Eric Salazar"
17
  3,  2,  1
492,236,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X018]
"07-13-2016","10:50:54"
"BAR1","Lindsay Barr"
18
  3,  2,  1
492,236,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,2,2
==========00003
4,7
A,1,3
"~"
"stale and papery...dirty glass?"
"first whif is chocolate, then citrus"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,2,1
==========00003
10,7
A,1,3
""
"~"
""
==========00003
11,7
A,1,3
"~"
"may be the glass but it is stale"
"~"
==========00003
12,11
A,0,0
[~X019]
"07-13-2016","10:54:17"
"KJO","Casey Kjolhede"
19
  3,  2,  1
492,236,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X020]
"07-13-2016","11:04:57"
"DIC2","Josh Dick"
20
  2,  1,  3
236,193,492
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X021]
"07-13-2016","11:09:11"
"KOE1","Ross Koenigs"
21
  2,  1,  3
236,193,492
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X022]
"07-13-2016","11:15:23"
"AMP1","Nick Ampe"
22
  3,  1,  2
492,193,236
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
"perfect"
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X023]
"07-13-2016","11:16:37"
"PET2","Ken Petroski"
23
  3,  2,  1
492,236,193
==========00003
1,5
N,1,3
2,1,1
==========00003
2,7
A,1,3
"more particulate than typical"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
"some extra floaties...but overall yummy"
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X024]
"07-13-2016","11:17:50"
"OLO1","Kyle O'Loughlin"
24
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X025]
"07-13-2016","11:20:29"
"BOU1","Peter Bouckaert"
25
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
2,2,1
==========00003
2,7
A,1,3
"haze and tuns of small particles with some medium"
"large hairs"
"~"
==========00003
3,5
N,1,3
1,2,2
==========00003
4,7
A,1,3
"~"
"bit diesel fuel"
"slight aging, caramel like"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
"bit diesel"
"bit diesel"
"bit older caramel, still some diesel fuel, lower overall aroma components"
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X026]
"07-13-2016","11:33:30"
"PET3","Tyler Peters"
26
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,2
==========00003
6,7
A,1,3
"~"
"~"
"Lacking tangerine 'punch' vs. the first two samples."
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,2
==========00003
10,7
A,1,3
""
""
"~"
==========00003
11,7
A,1,3
"~"
"~"
"Tangerine punch is missing in the taste."
==========00003
12,11
A,0,0
[~X027]
"07-13-2016","11:34:35"
"BEE1","Bethany Beers"
27
  3,  2,  1
492,236,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,2,2
==========00003
4,7
A,1,3
"~"
"tangerine seemed to be a little low."
"tangerine low."
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,2,2
==========00003
10,7
A,1,3
""
"~"
"~"
==========00003
11,7
A,1,3
"~"
"low tangerine aroma"
"tangerine too low"
==========00003
12,11
A,0,0
[~X028]
"07-13-2016","11:34:42"
"BIE1","Jeff Biegert"
28
  2,  3,  1
236,492,193
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
"ttb-hoppy creamsicle"
"ttb-bitter"
"ttb---tangerine IPA"
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~X029]
"07-13-2016","11:35:08"
"BAI1","Zach Baitinger"
29
  2,  1,  3
236,193,492
==========00003
1,5
N,1,3
1,1,1
==========00003
2,7
A,1,3
"~"
"~"
"~"
==========00003
3,5
N,1,3
1,1,1
==========00003
4,7
A,1,3
"~"
"~"
"~"
==========00003
5,5
N,1,3
1,1,1
==========00003
6,7
A,1,3
"~"
"~"
"~"
==========00003
7,5
N,1,3
1,1,1
==========00003
8,7
A,1,3
"~"
"~"
"~"
==========00003
9,5
N,1,3
1,1,1
==========00003
10,7
A,1,3
""
""
""
==========00003
11,7
A,1,3
"~"
"~"
"~"
==========00003
12,11
A,0,0
[~Z999]
