[~A000]
"5.6.12   [2013/08/16]"
"Production Release - 1 sample"
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1800\margtsxn1440\margrsxn1800\margbsxn1440\pard\itap0\nowidctlpar\plain\f0\fs20\ul\par }||16777215"
2,0
"English"
"on Thursday March 7, 2013 at 16:23","templates (TEM)"
"on Wednesday July 13, 2016 at 11:43","Run (RUN)"
12,0,0
""
73
""
5
"3DIGIT"
5,5,30,1
-1,0
5
0
0,0,0,0
"MASTER.GDB","","",""
[~B000]
"Production Release"
-1,"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10485760}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f0\fs72\b\cf3 Welcome to Taste Panel!\par\par\plain\f0\fs48\b\cf3 It's just like going out on the town! You get to:\par drink beer\par eat food\par socialize (quietly)\par ...and there's no obnoxiously loud music!\par\pard\itap0\nowidctlpar\par }||10485760"
-1,"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green0\blue0;\red0\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade
{\*\background{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777088}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f0\fs48\cf3\par\par\par Your name must be\plain\f0\fs48\cf4\par\plain\f0\fs144\cf4 H\plain\f0\fs144\cf5 E\plain\f0\fs144\cf4 R\plain\f0\fs144\cf5 C\plain\f0\fs144\cf4 U\plain\f0\fs144\cf5 L\plain\f0\fs144\cf4 E\plain\f0\fs144\cf5 S\plain\f0\fs144\par\plain\f0\fs48 because you're my hero!\par\pard\itap0\nowidctlpar\par }||16777088"
-1,"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue128;\red0\green0\blue0;\red255\green0\blue0;\red255\green128\blue0;\red0\green128\blue64;\red255\green255\blue0;\red0\green0\blue255;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\plain\f1\fs40\cf3 Be a sensory machine! Evaluate and give us your insights, but NO opinions about whether or not you like the beer.\par Compare each beer to its TTB description.\plain\f1\fs40\par\par\plain\f1\fs40\ul\cf4 Evaluation Instructions:\par\plain\f1\fs36\cf5 Visual:\plain\f1\fs36\cf4  \plain\f0\fs36\cf4 Look at the clarity, color, foam, and lacing.\plain\f1\fs36\ul\cf4\par\plain\f1\fs36\cf6 Aroma: \plain\f0\fs36\cf4 Evaluate both ortho- and retronasal aromas. Be specific, and use the attribute sheet! \plain\f1\fs36\cf4\par\plain\f1\fs36\cf7 Taste:\plain\f0\fs36\cf8  \plain\f0\fs36\cf4 Is the sample sweet, sour, bitter, salty, umami? \plain\f1\fs36\cf4\par\plain\f1\fs36\cf9 Mouthfeel/Body:\plain\f0\fs36\cf9  \plain\f0\fs36\cf4 Think about the 'thickness' of the beer, and how it feels - cloying? astringent? chewy?\plain\f1\fs36\cf4\par\plain\f1\fs36\cf10 Overall: \plain\f0\fs36\cf4 Give your overall impression of the sample - this is where it all comes together! \plain\f1\fs36\cf4\par\pard\itap0\nowidctlpar\par }||16777215"
"{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator TX_RTF32 10.0.321.500;}
\deftab32767\pard\qc\sl480\slmult0\plain\f0\fs48\b\cf1\par\pard\qc\sl480\slmult0\par\pard\qc\sl480\slmult0 Please register.\plain\f0\fs16\par\pard\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876  \par }³16777215"
"{\rtf1\ansi\ansicpg1252\uc0\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator TX_RTF32 10.0.321.500;}
\deftab32767\pard\qc\sl480\slmult0\plain\f0\fs48\b\cf1\par\pard\qc\sl480\slmult0\par\pard\qc\sl480\slmult0 Please enter your tray number.\plain\f0\fs16\par\pard\tx1134\tx2268\tx3402\tx4536\tx5670\tx6804\tx7938\tx9072\tx10206\tx11340\tx12474\tx13608\tx14742\tx15876  \par }³16777215"
0,-1,-1,0
"","","",""
16777215
0
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
16777215
12
"MC1","MC2     COM1                                                                                                                            "
"COM1","                                                                                                                                        "
"MC2","MC3     COM2                                                                                                                            "
"COM2","                                                                                                                                        "
"MC3","MC4     COM3                                                                                                                            "
"COM3","                                                                                                                                        "
"MC4","MC5     COM4                                                                                                                            "
"COM4","                                                                                                                                        "
"MC5","COM5    COM6                                                                                                                            "
"COM5","TD                                                                                                                                      "
"COM6","TD                                                                                                                                      "
"TD","                                                                                                                                        "
[~B001]
5," Multiple Choice"
"Clarity MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\b\cf4 VISUAL\plain\f1\fs40\cf3  true to brand?\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B002]
7," Comment"
"Clarity Comment"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\cf4 VISUAL\plain\f1\fs40\cf3 .\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B003]
5," Multiple Choice"
"Aroma MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\cf4 AROMA\plain\f1\fs40\cf3  true to brand?\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B004]
7," Comment"
"Aroma Comment"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red255\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\b\cf4 AROMA\plain\f1\fs32\cf3 .\plain\f1\fs40\b\cf3\par\plain\f1\fs32\cf3 (i.e. both retro- and orthonasal)\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B005]
5," Multiple Choice"
"Flavor MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green128\blue64;\red128\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\b\cf4 TASTE\plain\f1\fs40\cf5  \plain\f1\fs40\cf3 true to brand?\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B006]
7," Comment"
"Flavor Comment"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green128\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\b\cf4 TASTE\plain\f1\fs40\cf3 .\par\plain\f1\fs32\b\cf3 (sweet, sour, salty, bitter, umami - that's it)\plain\f1\fs40\b\cf3\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B007]
5," Multiple Choice"
"Mouthfeel Body MC"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Is this fresh !01's \plain\f1\fs40\cf4 MOUTHFEEL/BODY \plain\f1\fs40\cf3 true to brand? \par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"YES",1
"NO",2
0,0,"20","Arial Black"
[~B008]
7," Comment"
"Mouthfeel comments"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red0\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please comment on this !01's \plain\f1\fs40\cf4 MOUTHFEEL/BODY\plain\f1\fs40\cf3 .\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B009]
5," Multiple Choice"
"fresh ttb or not"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs40\cf3 Please give an \plain\f1\fs40\cf4 OVERALL\plain\f1\fs40\cf3  assessment of this fresh !01 sample. \plain\f1\fs28\cf3 Assess 'trueness of brand' & that the sample is 'free of off\plain\f1\fs40\cf3  \plain\f1\fs28\cf3 flavors'.\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
2,-1,"00"
"true to brand",1
"not true to brand",2
0,0,"16","Arial Black"
[~B010]
7," Comment"
"fresh ttb"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs32\cf3 You said this !01 sample was\plain\f1\fs32\cf4  true to brand\plain\f1\fs32\cf3 . \par If you have any \plain\f1\fs32\b\i\cf4 overall thoughts\plain\f1\fs32\b\i\cf3  on this sample, \par please make them as specific and thorough as possible. \par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
0,0,"",""
[~B011]
7," Comment"
"not fresh ttb"
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red15\green15\blue15;\red128\green0\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn1440\margtsxn1440\margrsxn1440\margbsxn1440\pard\itap0\nowidctlpar\qc\plain\f1\fs28\cf3 You said that this !01 sample was \plain\f1\fs28\cf4 not true to brand\plain\f1\fs28\cf3\par Please write your \plain\f1\fs28\i\cf4 overall thoughts\plain\f1\fs28\i\cf3  on this sample here.   \par Please be as specific and thorough as possible. \par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
0,-1,1,0
1,0,"",""
[~B012]
11," Time Delay / Signal"
""
1,"None",""
"{\rtf1\ansi\ansicpg1252\uc1\deff0{\fonttbl
{\f0\fswiss\fcharset0\fprq2 Arial;}
{\f1\fswiss\fcharset0\fprq2 Arial Black;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 14.0.520.503;}
\deftab1134\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn14295\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs40\par That was *01!\par\pard\itap0\nowidctlpar\par }||16777215"
0,0,0,0
"","","",""
1
0,""
"",0,0,0,0,"",""
"",3
0,0,"",""
[~D001]
0,"Williams Design (5 treatments)"
5,5,10
"{None Selected}",0,0
3,30
0,2,1,0
1,5,2,4,3
2,1,3,5,4
3,2,4,1,5
4,3,5,2,1
5,4,1,3,2
3,4,2,5,1
4,5,3,1,2
5,1,4,2,3
1,2,5,3,4
2,3,1,4,5
53556272,37238576,20461874,70334512,87570737
20461874,70334512,37238576,53556272,87570737
20461874,53556272,70334512,87570737,37238576
53556272,37238576,87570737,20461874,70334512
53556272,70334512,87570737,37238576,20461874
20461874,87570737,37238576,70334512,53556272
70334512,53556272,20461874,87570737,37238576
87570737,20461874,53556272,37238576,70334512
87570737,53556272,20461874,37238576,70334512
70334512,20461874,87570737,37238576,53556272
53556272,87570737,70334512,37238576,20461874
20461874,70334512,87570737,53556272,37238576
87570737,53556272,37238576,70334512,20461874
20461874,70334512,53556272,37238576,87570737
53556272,20461874,70334512,87570737,37238576
70334512,53556272,20461874,37238576,87570737
70334512,87570737,37238576,20461874,53556272
87570737,20461874,70334512,53556272,37238576
20461874,87570737,53556272,37238576,70334512
70334512,87570737,37238576,20461874,53556272
37238576,70334512,53556272,87570737,20461874
87570737,70334512,37238576,20461874,53556272
87570737,70334512,53556272,20461874,37238576
37238576,70334512,53556272,20461874,87570737
37238576,20461874,53556272,70334512,87570737
53556272,87570737,70334512,37238576,20461874
37238576,20461874,53556272,70334512,87570737
53556272,70334512,87570737,20461874,37238576
70334512,87570737,53556272,20461874,37238576
87570737,37238576,53556272,20461874,70334512
0,0,0,0
"","","",""
[~H000]
9
"3/7/13 16:37   Test Session 1"
"3/7/13 16:38   Test Session 1"
"3/7/13 16:43   DISCARD Session 1"
"3/8/13 12:10   Test Session 1"
"3/8/13 12:10   Test Session 1"
"3/8/13 12:11   Test Session 1"
"3/8/13 12:12   DISCARD Session 1"
"7/13/16 8:57   Test Session 1"
"7/13/16 9:09   Present Session 1"
[~I001]
1,"No"
[~M000]
1
0
0
0
"FT 2 day bottle","Fat Tire",1
"892","507"
"---","---"
"FT 1 day bottle","Fat Tire",2
"870","893"
"---","---"
"FT 1 day keg","Fat Tire",3
"140","142"
"---","---"
"FT 2 day keg","Fat Tire",4
"180","216"
"---","---"
"FT 2day keg","Fat Tire",5
"891","540"
"---","---"
0,0,-1,0
"","","",""
[~M001]
""
"---"
""
"---"
""
"---"
""
"---"
""
"---"
[~R000]
[~S000]
"FT 14 day bottle","Fat Tire","FT","160713001","14","bottle","0","0","0","07/13/16","06/29/16","11/06/16","PR","1","","","","","","","","","","",""
"FT 0 day bottle","Fat Tire","FT","160713091","0","bottle","0","0","0","07/13/16","07/13/16","11/20/16","PR","1","","","","","","","","","","",""
"FT 2 day keg","Fat Tire","FT","160711102","2","keg","0","0","0","07/13/16","07/11/16","11/20/16","PR","1","","","","","","","","","","",""
"FT 6 day keg","Fat Tire","FT","160707047","6","keg","0","0","0","07/13/16","07/07/16","07/13/16","PR","1","","","","","","","","","","",""
"FT 1 day keg","Fat Tire","FT","160712047","1","keg","0","0","0","07/13/16","07/12/16","07/13/16","PR","1","","","","","","","","","","",""
[~X001]
"07-13-2016","09:57:28"
"HUL1","Grady Hull"
1
  3,  2,  1,  4,  5
140,870,892,180,891
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,2,1,2
==========00005
10,7
A,1,5
""
""
"~"
""
"~"
==========00005
11,7
A,1,5
"~"
"~"
"mercaptan? grady"
"~"
"agian, weird mercaptan like taste.  Not unsellable but a little different grady"
==========00005
12,11
A,0,0
[~X002]
"07-13-2016","09:59:20"
"HUG1","Erin Hughes"
2
  1,  4,  2,  3,  5
892,180,870,140,891
==========00005
1,5
N,1,5
1,1,2,1,2
==========00005
2,7
A,1,5
"~"
"~"
"the particulate is bigger in size."
"~"
"foam is to thin. made of bigger bubbles. dissapates (sp?) to quickly."
==========00005
3,5
N,1,5
1,1,2,1,1
==========00005
4,7
A,1,5
"~"
"~"
"having a hard time finding the aroma in this sample. ortho and retro."
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,2,1,1
==========00005
8,7
A,1,5
"~"
"~"
"there's like a little lemon pucker in the finish."
"~"
"~"
==========00005
9,5
N,1,5
1,1,2,1,1
==========00005
10,7
A,1,5
"the aroma is mild and not very yeasty. there is some particulate. there is that twinge of sour and it lingers a bit"
"fluffy foam. slight yeasty aroma. big caramel malt in the retro."
"~"
"no particulate. had a hard time smelling ortho, but got herbal note in retro. hint of sour in finish"
"thinner foam and big bubbles. yeasty caprylic notes."
==========00005
11,7
A,1,5
"~"
"~"
"particulate too big. a slight lemon like pucker in mouthfeel. struggling to smell."
"~"
"~"
==========00005
12,11
A,0,0
[~X003]
"07-13-2016","10:00:44"
"KIR1","Marie Kirkpatrick"
3
  1,  3,  4,  5,  2
892,140,180,891,870
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,2,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"slt sulfitic"
"~"
==========00005
5,5
N,1,5
1,1,2,2,1
==========00005
6,7
A,1,5
"~"
"~"
"slt metallic"
"slt sulfitic"
"~"
==========00005
7,5
N,1,5
1,1,2,2,1
==========00005
8,7
A,1,5
"~"
"~"
"slt metallic"
"slt sulfitic"
"~"
==========00005
9,5
N,1,5
1,1,2,2,1
==========00005
10,7
A,1,5
""
""
"~"
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"slt metallic"
"slt sulfitic"
"~"
==========00005
12,11
A,0,0
[~X004]
"07-13-2016","10:01:58"
"BOG1","Brian Bogan"
4
  3,  2,  5,  1,  4
140,870,891,892,180
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,2,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"diacetyl in the aroma slight but presant"
"~"
==========00005
5,5
N,1,5
1,1,1,2,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"diacetyl also appers"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,2,1
==========00005
10,7
A,1,5
""
""
""
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"diacetyl presant in the sample ???"
"~"
==========00005
12,11
A,0,0
[~X005]
"07-13-2016","10:02:49"
"LAV2","Aaron LaVanchy"
5
  3,  4,  5,  2,  1
140,180,891,870,892
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
2,1,1,1,1
==========00005
4,7
A,1,5
"too sour-aaron"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
2,1,1,1,1
==========00005
6,7
A,1,5
"sour more than sweet-aaron"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
2,1,1,1,1
==========00005
8,7
A,1,5
"harsh on the mouthfeel-aaron"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
2,1,1,1,1
==========00005
10,7
A,1,5
"~"
""
""
""
""
==========00005
11,7
A,1,5
"tasted sour-aaron"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X006]
"07-13-2016","10:11:09"
"PET1","Ted Peterson"
6
  1,  5,  2,  4,  3
892,891,870,180,140
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
2,1,1,1,2
==========00005
4,7
A,1,5
"hint of diacetyl"
"~"
"~"
"~"
"excessively biscuit-malty"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
2,1,1,1,2
==========00005
10,7
A,1,5
"~"
"a little thin/watery"
""
"a little thin/watery"
"~"
==========00005
11,7
A,1,5
"seems to be a hint of diacetyl?"
"~"
"~"
"~"
"almost ttb'd it but it seems excessively biscuit-malty to me, toasty"
==========00005
12,11
A,0,0
[~X007]
"07-13-2016","10:12:43"
"FIS1","Mark Fischer"
7
  4,  3,  1,  5,  2
180,140,892,891,870
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,2,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"slight sulfidic"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,2,1
==========00005
10,7
A,1,5
""
""
""
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"slight sulfidic"
"~"
==========00005
12,11
A,0,0
[~X008]
"07-13-2016","10:13:22"
"RAD1","Brent Radke"
8
  5,  1,  3,  2,  4
891,892,140,870,180
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,2
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"vanilla and graham cracker"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,2
==========00005
10,7
A,1,5
""
"a little high on the ester profile and mercap"
"a little high on sulfidic, hair salon"
""
"~"
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"vanilla"
==========00005
12,11
A,0,0
[~X009]
"07-13-2016","10:14:00"
"BAR2","Ben Barrett"
9
  5,  3,  1,  2,  4
891,140,892,870,180
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
"maybe a little dms but still ttb"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X010]
"07-13-2016","10:18:03"
"UNG1","Eric Unger"
10
  4,  1,  5,  2,  3
180,892,891,870,140
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
""
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X011]
"07-13-2016","10:22:09"
"SED1","Dana Sedin"
11
  3,  5,  4,  2,  1
140,891,180,870,892
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
""
"slight orange - capryllic acid aroma"
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X012]
"07-13-2016","10:30:04"
"KAR1","Matt Karn"
12
  1,  4,  5,  3,  2
892,180,891,140,870
==========00005
1,5
N,1,5
2,1,1,1,2
==========00005
2,7
A,1,5
"Small particulate"
"~"
"~"
"~"
"Particulate
"
==========00005
3,5
N,1,5
1,1,2,1,2
==========00005
4,7
A,1,5
"~"
"~"
"I get a metallic aroma on the retro nasal"
"~"
"Smells a little aged in the ortho and retro almost get a little acetate as well"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,2
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"A little thin on the body"
==========00005
9,5
N,1,5
1,1,2,1,2
==========00005
10,7
A,1,5
"Small particulate in the visual but not enough to make it not TTB."
""
"~"
"Seemed a little more nutty in the retro"
"~"
==========00005
11,7
A,1,5
"~"
"~"
"I get metallic on the retro nasal for this specific sample/"
"~"
"The aroma does is not TTB, the visual has particulate and the mf/b seems thin"
==========00005
12,11
A,0,0
[~X013]
"07-13-2016","10:35:17"
"SCH1","Ali Schultz"
13
  5,  3,  2,  4,  1
891,140,870,180,892
==========00005
1,5
N,1,5
1,1,2,1,2
==========00005
2,7
A,1,5
"~"
"~"
"particulate"
"~"
"particlate"
==========00005
3,5
N,1,5
2,1,1,2,2
==========00005
4,7
A,1,5
"caprylic/way, sl burnt sulfur"
"~"
"~"
"heavy toffee/butter that isn't quite diacetyl"
"diacetyl-like"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
2,1,1,2,2
==========00005
10,7
A,1,5
"~"
""
""
"~"
"~"
==========00005
11,7
A,1,5
"waxiness is too strong"
"~"
"~"
"aroma"
"diacetyl"
==========00005
12,11
A,0,0
[~X014]
"07-13-2016","10:35:43"
"MIT1","Andy Mitchell"
14
  1,  4,  3,  2,  5
892,180,140,870,891
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,2,2,1
==========00005
4,7
A,1,5
"~"
"~"
"Medium to high myrcene"
"medium to high myrcene"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,2,2,1
==========00005
10,7
A,1,5
""
""
"~"
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"Medium to high myrcene in the aroma"
"Medium to high myrcene in the aroma"
"~"
==========00005
12,11
A,0,0
[~X015]
"07-13-2016","10:36:42"
"CON1","Karl Conklin"
15
  3,  1,  4,  5,  2
140,892,180,891,870
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,2,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"Sulfidic H2S Hair Perm Solution"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,2,1
==========00005
10,7
A,1,5
""
""
""
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"Sulfidic H2S Hair Perm Solution"
"~"
==========00005
12,11
A,0,0
[~X016]
"07-13-2016","10:39:24"
"DAV1","Kevin Davis"
16
  4,  3,  1,  2,  5
180,140,892,870,891
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,2,1,1
==========00005
4,7
A,1,5
"~"
"~"
"light papery"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
2,1,1,1,1
==========00005
8,7
A,1,5
"metallic"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
2,1,1,1,1
==========00005
10,7
A,1,5
"~"
""
"little papaery/astringent"
"little cardboardy"
"best in show"
==========00005
11,7
A,1,5
"metallic"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X017]
"07-13-2016","10:44:35"
"SAL1","Eric Salazar"
17
  4,  5,  2,  1,  3
180,891,870,892,140
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,2,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"daicetyl"
"~"
==========00005
5,5
N,1,5
1,1,1,2,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"diacetyl in the way"
"~"
==========00005
7,5
N,1,5
1,1,1,2,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"smooth like popcorn"
"~"
==========00005
9,5
N,1,5
1,1,1,2,1
==========00005
10,7
A,1,5
""
""
""
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"daicetyl"
"~"
==========00005
12,11
A,0,0
[~X018]
"07-13-2016","10:46:36"
"BAR1","Lindsay Barr"
18
  5,  1,  4,  3,  2
891,892,180,140,870
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
2,2,1,2,2
==========00005
4,7
A,1,5
"Sulfidic"
"Diacetyl"
"~"
"Dirt and paper, soil"
"hoppy..."
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,2,1,1
==========00005
8,7
A,1,5
"~"
"~"
"thin"
"~"
"~"
==========00005
9,5
N,1,5
1,2,1,2,1
==========00005
10,7
A,1,5
"Sulfidic"
"~"
""
"~"
"high hop aroma"
==========00005
11,7
A,1,5
"~"
"so much diacetyl"
"~"
"dirt, paper, soil"
"~"
==========00005
12,11
A,0,0
[~X019]
"07-13-2016","10:50:38"
"KJO","Casey Kjolhede"
19
  1,  5,  3,  2,  4
892,891,140,870,180
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
""
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X020]
"07-13-2016","11:01:50"
"DIC2","Josh Dick"
20
  4,  5,  2,  1,  3
180,891,870,892,140
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
""
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X021]
"07-13-2016","11:05:59"
"KOE1","Ross Koenigs"
21
  2,  4,  3,  5,  1
870,180,140,891,892
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,2,1,1,2
==========00005
4,7
A,1,5
"~"
"papery"
"~"
"~"
"strike of the non-diacetyl diacetyl"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,2,1,1,2
==========00005
10,7
A,1,5
""
"~"
""
""
"~"
==========00005
11,7
A,1,5
"~"
"somewhat to slight papery"
"~"
"~"
"no mouthfeel with diacetyl, but still smells like diacetyl"
==========00005
12,11
A,0,0
[~X022]
"07-13-2016","11:08:28"
"AMP1","Nick Ampe"
22
  5,  4,  2,  1,  3
891,180,870,892,140
==========00005
1,5
N,1,5
1,1,2,1,1
==========00005
2,7
A,1,5
"~"
"~"
"lots of visual particulates"
"~"
"~"
==========00005
3,5
N,1,5
2,1,1,2,1
==========00005
4,7
A,1,5
"sulfidic aroma"
"~"
"~"
"mercaptan"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,2,1
==========00005
10,7
A,1,5
"slight sulfidic aroma, not enough to make it non ttb"
"slightly higher DMS, but still ttb"
""
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"mercaptan. little diacetyl too"
"~"
==========00005
12,11
A,0,0
[~X023]
"07-13-2016","11:10:37"
"OLO1","Kyle O'Loughlin"
23
  5,  4,  3,  1,  2
891,180,140,892,870
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,2,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"a little slick/watery"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
"mouthfeel was off, but overall TTB"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X024]
"07-13-2016","11:10:48"
"PET2","Ken Petroski"
24
  2,  4,  3,  1,  5
870,180,140,892,891
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
""
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X025]
"07-13-2016","11:15:21"
"BOU1","Peter Bouckaert"
25
  2,  1,  3,  4,  5
870,892,140,180,891
==========00005
1,5
N,1,5
2,1,1,1,1
==========00005
2,7
A,1,5
"slight haze with medium floaties"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
2,2,1,2,1
==========00005
4,7
A,1,5
"touch metallic"
"diacetyl"
"~"
"weird aging character, little diacetyl retronasal"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,2,1,1,1
==========00005
10,7
A,1,5
"slight of for aroma and visual but ok"
"~"
"ok"
"ok when this beer is 2-3 weeks old"
"slight madeira"
==========00005
11,7
A,1,5
"~"
"diacetyl"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~X026]
"07-13-2016","11:24:20"
"BEE1","Bethany Beers"
26
  3,  5,  4,  2,  1
140,891,180,870,892
==========00005
1,5
N,1,5
1,1,1,2,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"this sample had a lot of particulate. some quite chunky!"
"~"
==========00005
3,5
N,1,5
1,1,1,2,2
==========00005
4,7
A,1,5
"~"
"~"
"~"
"hop aromas too high, missing some of the graham cracker biscuity goodnes, or its being overpowered."
"butter and butterscotch, light diacetyl"
==========00005
5,5
N,1,5
1,1,1,2,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"almost no nice sour balance, sweetness is lighter, bitterness is stronger."
"~"
==========00005
7,5
N,1,5
1,2,1,2,2
==========00005
8,7
A,1,5
"~"
"carbonation seemed sl low."
"~"
"kinda flat"
"kinda coating, feels little thin"
==========00005
9,5
N,1,5
1,1,1,2,2
==========00005
10,7
A,1,5
""
"carbonation seemed a little low."
""
"~"
"~"
==========00005
11,7
A,1,5
"~"
"~"
"~"
"too much particulate, too much hop aroma, too bitter, flat body."
"swear there's some diacetyl showing up"
==========00005
12,11
A,0,0
[~X027]
"07-13-2016","11:25:38"
"PET3","Tyler Peters"
27
  2,  1,  3,  4,  5
870,892,140,180,891
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,2,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"A little sulfur note in this one."
"~"
==========00005
5,5
N,1,5
1,1,1,2,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"Grainy."
"~"
==========00005
7,5
N,1,5
1,1,1,2,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
""
"~"
==========00005
9,5
N,1,5
1,1,1,2,1
==========00005
10,7
A,1,5
""
""
""
"~"
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"I skipped the mouthfeel comments by mistake. This seems flat with a slight coating on the tongue."
"~"
==========00005
12,11
A,0,0
[~X028]
"07-13-2016","11:27:34"
"BIE1","Jeff Biegert"
28
  3,  4,  5,  1,  2
140,180,891,892,870
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,2,1,2,1
==========00005
4,7
A,1,5
"~"
"high ethyl acetate"
"~"
"smells like a nasty dirty tap line at a bar that pushes out beer with air, this takes me back to boston circa 1996"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,2,2
==========00005
8,7
A,1,5
"~"
"~"
"~"
"slick with funky dirty diacetyl taint"
"metallic taint"
==========00005
9,5
N,1,5
1,1,1,2,2
==========00005
10,7
A,1,5
"ttb-great foam on this one, a hint of metallic"
"dull with high EA, overall ok"
"ttb-some burnt caramel notes, overall ok"
"~"
"~"
==========00005
11,7
A,1,5
"~"
"~"
"~"
"not ttb-contaminated with some diacetyl and unclean tap line funk"
"not ttb-metallic, my fillings are buzzing"
==========00005
12,11
A,0,0
[~X029]
"07-13-2016","11:31:02"
"BAI1","Zach Baitinger"
29
  4,  5,  3,  1,  2
180,891,140,892,870
==========00005
1,5
N,1,5
1,1,1,1,1
==========00005
2,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
3,5
N,1,5
1,1,1,1,1
==========00005
4,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
5,5
N,1,5
1,1,1,1,1
==========00005
6,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
7,5
N,1,5
1,1,1,1,1
==========00005
8,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
9,5
N,1,5
1,1,1,1,1
==========00005
10,7
A,1,5
""
""
""
""
""
==========00005
11,7
A,1,5
"~"
"~"
"~"
"~"
"~"
==========00005
12,11
A,0,0
[~Z999]
